PORT=3002
MONGO_URI=mongodb://mongo:27017/predict
MODEL_VERSION=v1.0

ACQUIRE_PORT=3001
KUNNA_API_URL=https://openapi.kunna.es/data
KUNNA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NDEwNjB9.ixb4O5Jgk-e_oPMSsycpD7A_iGVqIl4Ijl2a_kLrT94
KUNNA_ALIAS=6339651

ORCHESTRATOR_PORT=8080
ACQUIRE_URL=http://acquire:3001
PREDICT_URL=http://predict:3002

hola que tal 